<?php

    //Advent of Code 2015 Day 1 - 02

    $file = file_get_contents("input1.txt");
    $x = 1;

    for ($i = 0; $i < strlen($file); $i++)
    {   
        $char = substr($file, $i, 1);
        
        if ($char == "(") 
        { 
            $x++; 
        }
        else if ($char == ")")
        { 
            $x--; 
        }
        else
        {
            echo "Unknown character!";
        }
        if ($x == -1)         
        { 
            echo "Position: ".($i); 
            break;            
        }
    }
    
?>
