<?php

    //Advent of Code 2015 day 2 - 01
    
    $fr = file("input2.txt");
        
    $sqr = 0;

    foreach ($fr as $value) 
        {
            $pos = explode('x', $value);

            $l = intval($pos[0]); //l as length
            $w = intval($pos[1]); //w as width 
            $h = intval($pos[2]); //h as height 

            $sqr += 2 * $l * $w + 2 * $w * $h + 2 * $h *$l;

            $t = [$l, $w, $h];
            sort($t);

            $sqr += $t[0] * $t[1];
        }
        
    echo "They should order ".$sqr." feet of wrapping paper.";
        
?>
