<?php

   //Advent of Code - 2015 Day 3 - 01

    $file = file_get_contents("input3.txt");        

    $x = 0;
    $y = 0;

    $turn[$x.$y] = 1;

    for($i = 0; $i < strlen($file); $i++)
    {
        $char = substr($file, $i, 1);
        
        if ($char == "^") 
           { 
            $y++; 
           } 
        else if ($char == "v") 
           { 
            $y--; 
           } 
        else if ($char == "<") 
           { 
            $x--; 
           } 
        else if ($char == ">") 
           { 
            $x++; 
           } 
        else 
           { 
            echo "Unknown character!"; 
           }

       if ($turn[$x.$y]=0) 
          { 
            $turn[$x.$y]=1; 
          }           
       else 
          { 
            $turn[$x.$y]++; 
          }
       }

    echo count($turn)." houses receive at least one present.";
        
?>
